<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>
    <body>
        <h1>Alex Laslau</h1>
        <img alt ="a photo of Alex Laslau" height="250" src="./assets/images/Alex Laslau Photo.jpg">
        <hr>
        <ul>
            <li><h3>Summary</h3>
                <ul>
                    <li>Web developer with experience in marketing</li>
                    <li>Started coding at 11 and fell in love with it</li>
                    <li>Passionate about changing the world with the help of code</li>
                </ul>
            </li>
            <hr>
            <li><h3>Education</h3>
                <ul>
                    <li>Dacia School, Oradea (2010-2017)</li>
                    <li>Mihai Eminescu High School, Oradea (2017 - 2021)</li>
                    <li>UBB University (Computer Science) (2025 - 2028)</li>
                </ul>
            </li>
            <hr>
            <li><h3>Work experience</h3>
                <ul>
                    <li>I made my first money freelancing at 16, when I created a prototype for someone
                        using Unity and C#. Felt very proud.
                    </li>
                    <li>After finishing school at 18, I worked as a freelance video editor
                        for a few years. I still did coding in the meantime, as a passion.
                    </li>
                    <li>
                        I am now transitioning, at 21 years of age, to a full time webdev.
                    </li>
                </ul>
            </li>
            <hr>
            <li><h3>Skills</h3>
                <ul>
                    <li>I can do almost anything that can be done on a PC. I can code, I
                        can edit photos, I can edit videos, I can make music. I can be a
                        one man show, however coding is still my favourite.
                    </li>
                    <li>I am proficient in C++, C#, HTML.
                    </li>
                </ul>
            </li>
        </ul>
        <br><br>
        <h4><a href="./Public/about.html">Find out more about me here.</a></h3>
        <h4><a href="./Public/contact.html">Contact me.</a></h4>
    </body>
    <footer>
        <hr>
        <p>Copyright Alex Laslau - 2024</p>
    </footer>
</html>